<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosecundarioazul"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                style="@style/shadoweffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="Crear un usuario"
                android:textColor="@color/azul"
                android:textSize="37sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crea un usuario para que puedas empezar a apoyar a nuestro campo"
                android:textColor="@color/azul"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/azul" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="NOMBRE" />

            <EditText
                android:id="@+id/etNombreRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:drawableLeft="@drawable/ic_coolicon_name_azul"
                android:drawablePadding="20dp"
                android:inputType="text"

                android:maxLength="30"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="NIT" />

            <EditText
                android:id="@+id/etDocumentoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/ic_cedula_azul"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="CELULAR" />

            <EditText
                android:id="@+id/etCelularRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/ic_cedula_azul"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="DIRECCIÓN" />

            <EditText
                android:id="@+id/etDireccionRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/ic_cedula_azul"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="CORREO ELECTRÓNICO" />

            <EditText
                android:id="@+id/etCorreoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/ic_coolicon_email_azul"
                android:drawablePadding="20dp"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="CONTRASEÑA" />

            <EditText
                android:id="@+id/etContrasenaRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/ic_lock_azul"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistraseUser"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="20sp"
                    android:text="Crear cuenta"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="180dp"
                    app:strokeColor="@color/gris" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancelar"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight=".1"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="@color/azul"
                    android:textSize="16sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="180dp"
                    app:strokeColor="@color/azul" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>